{
  "name": "import-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^6.0.17",
    "cards_lean": "^0.1.0",
    "init-npm-por-lean-parte_2": "^1.0.0",
    "init-npm-por-lean-parte_tres": "^1.0.2",
    "potencia": "file:../potencia"
  },
  "peerDependencies": {
    "multiplicar": "^1.0.0"
  }
}
